<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobi"
    android:orientation="vertical"
    tools:context=".Asignatura">

    <EditText
        android:id="@+id/txt_asignaturaA"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre Asignatura"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_docente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Docente"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero de Alumnos" />

    <EditText
        android:id="@+id/txt_cant_alum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_registrarA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

    <EditText
        android:id="@+id/txtRegistrosA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</LinearLayout>