<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Menu"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/bitacora"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/bitacora128"></ImageButton>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/estudiante"
            android:src="@mipmap/estudiante128">
        </ImageButton>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/asignatura"
            android:src="@mipmap/asignatura128">
        </ImageButton>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/salaComputo"
            android:src="@mipmap/sala_computo128">
        </ImageButton>
    </LinearLayout>
</FrameLayout>